{
    "name": "Camera Emoji Favicon",
    "short_name": "Camera",
    "icons": [
        {
            "src": "/favicon_data/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_data/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon_data/apple-touch-icon.png",
            "sizes": "180x180",
            "type":"image/png"
        },
        {
            "src":"/favicon_data/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/favicon_data/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#fff",
    "background_color":"#111",
    "display":"standalone"
}